# spring.datasource.url=jdbc:mysql://manshopbe-manshirtshop.aivencloud.com:11575/defaultdb
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_YGLjtSqVP8g1njOqpZg

# #spring.datasource.url=jdbc:mysql://localhost:3306/db1
# #spring.datasource.username=root
# #spring.datasource.password=123456

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql: true
# server.forward-headers-strategy=framework
# server.port=8080


# spring.mvc.pathmatch.matching-strategy= ant-path-matcher

# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=50MB
# #spring.profiles.active=production

# ghn.token = 71e076df-0353-11ee-92f3-0e596e5953f1
# ghn.shopid = 124507
# ghn.shop.district = 3440
# ghn.shop.ward = 13007
# ghn.ship.service = 53320

# # Config Send Email
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=shopshirtman@gmail.com
# spring.mail.password=chushop001@*
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true

# #config ssl